# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

jobs:
  build:
    working_directory: /app
    docker:
      - image: node:10
    steps:
      - checkout
      - run:
          name: Reconfigure bower
          command: 'echo '{ "allow_root": true }' > /root/.bowerrc'
      - run:
          name: list
          command: 'ls'
      - run:
          name: test
          command: 'pwd'
      - run:
          name: Install dependencies
          command: 'yarn install'
      - run:
          name: Run lint
          command: 'yarn lint'
      - run:
          name: Run build
          command: 'yarn build'
